<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HatEntitiesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="department" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HatEntitiesModel1StoreContainer">
    <EntitySet Name="Hat" EntityType="Self.Hat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>